<!DOCTYPE html>
<html>

<head>
<h1>What do you want to eat?</h1>
<link rel="stylesheet" type="text/css" href="sourcestyle.css">
<script src="./scripts.js"></script>
</head>

<body>

<p> <a href="./homearnold.html"> Back To Home </a> </p>
</br>

<input type="checkbox" name="color" value="1">
Pizza<br>

<input type="checkbox" name="color" value="2">
Burger<br>

<input type="checkbox" name="color" value="3">
Fancy<br>

<input type="checkbox" name="color" value="4">
Asian<br>

<input type="checkbox" name="color" value="5">
Sandwiches<br>

<input type="checkbox" name="color" value="6"> 
Eat at your Desk<br> 

</body>

</html>